# Discord.Addons.CommandsExtension

./: CommandServiceExtension.cs  Discord.Addons.CommandsExtension.csproj  Discord.Addons.CommandsExtension.sln  README.md
src/: CommandServiceExtension.cs  CommandServiceInfo.cs  CommandsExtension.cs
src/Entities/: CommandServiceInfo.cs
