<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Charly6596/Discord.Net.Addons.CommandsExtension</PackageProjectUrl>
    <Description>An extension of Discord.Net.Commands, mainly to get information about your commands as string, ideally to build a help command.
Comes with a extension of the CommandService to build a help command easily!</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>Charly6596</Authors>
    <RepositoryUrl>https://github.com/Charly6596/Discord.Net.Addons.CommandsExtension</RepositoryUrl>
    <RepositoryType />
    <PackageTags>help command, discord.net, discord bot</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Charly6596.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
